{
	"id": "grid-note",
	"name": "Grid Note",
	"version": "1.2.6",
	"minAppVersion": "0.15.0",
	"description": "Innovative tool merging mind mapping, Zettelkasten & Cornell notes. Tree-structured cards reconstruct knowledge, clarify thoughts & enhance focused learning. (closed source)",
	"author": "ChengDong Xu",
	"authorUrl": "https://github.com/Dcx199302",
	"isDesktopOnly": true
}